/*
 * Copyright 2025 New Vector Ltd.
 * Modified by Sportis JSC (2026) — palette color overrides
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListPanel {
    /* Sportis: room list panel uses 800 for distinction */
    background-color: var(--sportis-bg-room-list, #202F46);
    height: 100%;
    /* Sportis: subtle border instead of cpd-color-bg-subtle-primary */
    border-right: 1px solid var(--sportis-border-subtle, #202F46);
}
