/*
Modified by Sportis JSC (2026) — Sportis palette system integration

Colors from Figma Compound https://www.figma.com/file/X4XTH9iS2KGJ2wFKDqkyed/Compound?node-id=559%3A741
*/
/* ******************** */
$primary-content: var(--cpd-color-text-primary);
$secondary-content: var(--cpd-color-text-secondary);
$tertiary-content: var(--cpd-color-gray-800);
$quaternary-content: var(--cpd-color-gray-600);
/* Sportis: use palette 600 for quinary content instead of cpd-color-gray-400 */
$quinary-content: var(--sportis-border-subtle, #3F5E8D);

/* Sportis: use --sportis-* namespace to bypass Compound cascade conflicts */
$system: var(--sportis-bg-system, #101823);
$system-transparent: #e1e6ec00;
$background: var(--sportis-bg-canvas, #060810);
$overlay-background: var(--cpd-color-alpha-gray-1300);

$panels: var(--sportis-bg-panels, #202F46);
$panel-actions: var(--cpd-color-alpha-gray-300);

/* Sportis: use palette 700 for subtle separators instead of cpd-color-gray-400 */
$separator: var(--sportis-border-subtle, #2F476A);

/* ******************** */

/* RoomList */
/* ******************** */
/* Sportis: use room list bg instead of rgba opaque */
$roomlist-bg-color: var(--sportis-bg-room-list, #202F46);
$roomsublist-skeleton-ui-bg: linear-gradient(180deg, $background 0%, #ffffff00 100%);
$roomtile-default-badge-bg-color: var(--cpd-color-icon-secondary);
/* ******************** */

/**
 * Creating a `semantic` color scale. This will not be needed with the new
 * visual language, but necessary during the transition period
 * This abstract the `green` away from where accent shades are used
 * Take: `background: rgba($accent, 0.1);`
 * would be transformed to: `background: $accent-300;`
 *
 * To use under very rare circumstances, always prefer the semantics defined
 * in https://compound.element.io/?path=/docs /tokens-semantic-colors--docs
 */
$accent-100: var(--cpd-color-green-100);
$accent-200: var(--cpd-color-green-200);
$accent-300: var(--cpd-color-green-300);
$accent-400: var(--cpd-color-green-400);
$accent-500: var(--cpd-color-green-500);
$accent-600: var(--cpd-color-green-600);
$accent-700: var(--cpd-color-green-700);
$accent-800: var(--cpd-color-green-800);
$accent-900: var(--cpd-color-green-900);
$accent-1000: var(--cpd-color-green-1000);
$accent-1100: var(--cpd-color-green-1100);
$accent-1200: var(--cpd-color-green-1200);
$accent-1300: var(--cpd-color-green-1300);
$accent-1400: var(--cpd-color-green-1400);

/* Reused Figma non-compound colors */
/* ******************** */
$inverted-bg-color: var(--cpd-color-bg-action-primary-rest);
/* Sportis: start — use sportis vars instead of cpd-color-bg-subtle-secondary */
$header-panel-bg-color: var(--sportis-bg-panels, #202F46);
$header-panel-bg-hover: var(--sportis-bg-system, #101823);
/* Sportis: end */
/* ******************** */

/* Theme specific colors */
/* ******************** */
$icon-button-color: var(--cpd-color-icon-tertiary);
/* ******************** */

/* Colors that aren't in Figma and are theme specific - we need to get rid of these */
/* ******************** */
$header-panel-text-secondary-color: #c8c8cd;
/* Sportis: use cpd-color-gray-300 token instead of hardcoded #343a46 */
$room-highlight-color: var(--cpd-color-gray-300);
$text-secondary-color: #b9bec6;
/* ******************** */

/* Colors that aren't in Figma - we need to get rid of these */
/* ******************** */
/* Sportis: start — use sportis vars instead of cpd-color-bg-subtle-secondary / hardcoded rgba */
$dark-panel-bg-color: var(--sportis-bg-panels, #202F46);
$muted-fg-color: $header-panel-text-primary-color;
$light-fg-color: $header-panel-text-secondary-color;
$focus-bg-color: $room-highlight-color;
$info-plinth-bg-color: $header-panel-bg-color;
$event-selected-color: var(--sportis-bg-panels, #202F46);
$topleftmenu-color: $primary-content;
$roomtopic-color: $text-secondary-color;
$spacePanel-bg-color: var(--sportis-bg-space-panel, #101823);
/* Sportis: end */
$panel-gradient: rgba(34, 38, 46, 0), rgba(34, 38, 46, 1);
$h3-color: $primary-content;
$event-highlight-bg-color: #25271f;
$header-panel-text-primary-color: $text-secondary-color;
/* ******************** */

/* Tooltip */
/* ******************** */
$tooltip-timeline-bg-color: $spacePanel-bg-color;
$tooltip-timeline-fg-color: $primary-content;
/* ******************** */

/* Widget */
/* ******************** */
$widget-menu-bar-bg-color: $header-panel-bg-color;
$widget-body-bg-color: $panel-actions;
/* ******************** */

/* Menu */
/* ******************** */
$menu-border-color: #000000;
$menu-bg-color: $header-panel-bg-color;
$menu-box-shadow-color: $background;
$menu-selected-color: $room-highlight-color;
/* ******************** */

/* Settings */
/* ******************** */
$settings-profile-button-bg-color: #e7e7e7;
$settings-subsection-fg-color: $text-secondary-color;
/* ******************** */

/* Room */
/* ******************** */
$room-icon-unread-color: var(--cpd-color-icon-tertiary);
/* ******************** */

/* RoomHeader */
/* ******************** */
$roomheader-addroom-bg-color: rgba(92, 100, 112, 0.3);
$roomheader-addroom-fg-color: $primary-content;
/* ******************** */

/* Rich-text-editor */
/* ******************** */
$pill-bg-color: var(--cpd-color-bg-action-primary-rest);
$pill-hover-bg-color: var(--cpd-color-bg-action-primary-hovered);
$pill-press-bg-color: var(--cpd-color-bg-action-primary-pressed);
/* ******************** */

/* Inputs */
/* ******************** */
$input-border-color: rgba(231, 231, 231, 0.2);
/* Sportis: use system background instead of cpd-color-bg-subtle-primary */
$input-darker-bg-color: var(--sportis-bg-system, #101823);
$input-darker-fg-color: #61708b;
$input-lighter-bg-color: #f2f5f8;
$input-placeholder: var(--cpd-color-text-secondary);
/* ******************** */

/* Dialog */
/* ******************** */
$dialog-title-fg-color: $primary-content;
$dialog-backdrop-color: #00000080;
$dialog-close-fg-color: $icon-button-color;
$dialog-close-external-color: $primary-content;
/* ******************** */

/* RoomList */
/* ******************** */
/* Sportis: use panels bg instead of cpd-color-bg-subtle-secondary */
$system: var(--sportis-bg-panels, #202F46);
$roomsublist-skeleton-ui-bg: linear-gradient(180deg, #3e444c 0%, #3e444c00 100%);
$roomtile-default-badge-bg-color: var(--cpd-color-icon-secondary);
/* ******************** */

/* Tabbed views */
/* ******************** */
$tab-label-fg-color: $secondary-content;
$tab-label-active-fg-color: $primary-content;
/* ******************** */

/* Buttons */
/* ******************** */
$button-primary-fg-color: $primary-content;
$button-secondary-bg-color: transparent;
$button-danger-fg-color: $primary-content;
$button-danger-disabled-fg-color: $primary-content;
/* ******************** */

/* Toggle switch */
/* ******************** */
$togglesw-off-color: $room-highlight-color;
/* ******************** */

/* Authpage */
/* ******************** */
$authpage-primary-color: $primary-content;
/* background colour of the modal, when the background is blurred */
$authpage-modal-content-with-blur-bg-color: rgb(0, 0, 0, 0.59);
/* ******************** */

/* Message action bar */
/* ******************** */
$message-action-bar-bg-color: $header-panel-bg-color;
$message-action-bar-fg-color: $header-panel-text-primary-color;
$message-action-bar-border-color: #616b7f;
$message-action-bar-hover-border-color: $header-panel-text-primary-color;
/* ******************** */

/* Reaction row */
/* ******************** */
$reaction-row-button-hover-border-color: $header-panel-text-primary-color;
$reaction-row-button-selected-bg-color: #1f6954;
/* ******************** */

/* Voice messages */
/* ******************** */
$voice-record-stop-border-color: $quaternary-content;
$voice-record-icon-color: $quaternary-content;
/* ******************** */

/* Bubble tiles */
/* ******************** */
$eventbubble-self-bg: var(--cpd-color-green-300);
$eventbubble-others-bg: var(--cpd-color-gray-300);
/* Sportis: Use branded namespace for panels shade instead of Compound token */
$eventbubble-bg-hover: var(--sportis-bg-panels, #202F46);
/* ******************** */

/* Lightbox */
/* ******************** */
$lightbox-background-bg-color: $menu-border-color;
$lightbox-background-bg-opacity: 0.85;
/* ******************** */

/* VoIP */
/* ******************** */
$call-view-button-on-foreground: $primary-content;
$call-view-button-on-background: $system;
$call-view-button-off-foreground: $system;
$call-view-button-off-background: $primary-content;
$call-view-content-background: $quinary-content;

$video-feed-secondary-background: $system;

$call-system: $system;
$call-background: $background;
$call-primary-content: $primary-content;
$call-light-quaternary-content: #c1c6cd;
/* ******************** */

/* Location sharing */
/* ******************** */
$location-live-color: #5c56f5;
$location-live-secondary-color: #deddfd;
/* ******************** */

/* Location sharing */
/* ******************** */
.maplibregl-ctrl-attrib-button {
    color: $background;
}
/* ******************** */

/* One-off colors */
/* ******************** */
$progressbar-bg-color: var(--cpd-color-gray-200);
$kbd-border-color: $strong-input-border-color;
$visual-bell-bg-color: #800;
$event-timestamp-color: var(--cpd-color-text-secondary);
$composer-shadow-color: rgba(0, 0, 0, 0.28);
/* Sportis: use cpd-color-gray-300 token instead of hardcoded #272c35 */
$breadcrumb-placeholder-bg-color: var(--cpd-color-gray-300);
$theme-button-bg-color: #e3e8f0;
$resend-button-divider-color: var(--cpd-color-gray-700);
$inlinecode-border-color: $quinary-content;
$inlinecode-background-color: $system;
/* Sportis: use system background for code blocks instead of cpd-color-bg-subtle-primary */
$codeblock-background-color: var(--sportis-bg-system, #101823);
$scrollbar-thumb-color: rgba(255, 255, 255, 0.2);
$selected-color: $room-highlight-color;
/* ******************** */

/* blur amounts for left left panel (only for element theme) */
/* ******************** */
:root {
    --lp-background-blur: 45px;
}

/* Sportis: Override Compound gray tokens used by separators/borders */
/* Must match .cpd-theme-dark specificity — Compound uses .cpd-theme-dark.cpd-theme-dark */
/* gray-400 = separator primary, gray-300 = separator secondary */
.cpd-theme-dark.cpd-theme-dark {
    --cpd-color-gray-400: var(--sportis-border-separator, #2F476A);
    --cpd-color-gray-300: var(--sportis-border-subtle, #202F46);
    /* Fix patchy bg: Compound menu items set their own bg via these tokens */
    --cpd-color-bg-action-secondary-rest: transparent;
}
/* ******************** */

body {
    color-scheme: dark;
}

/* Nasty hacks to apply a filter to arbitrary monochrome artwork to make it */
/* better match the theme.  Typically applied to dark grey 'off' buttons or */
/* light grey 'on' buttons. */
/* ******************** */
.mx_filterFlipColor {
    filter: invert(1);
}
/* ******************** */

/* markdown overrides */
/* ******************** */
.mx_EventTile_content .markdown-body {
    table {
        tr {
            background-color: $menu-border-color;
        }

        tr:nth-child(2n) {
            background-color: #080808;
        }
    }
}
/* ******************** */

/* diff highlight colors */
/* ******************** */
.hljs-tag {
    color: inherit; /* Without this they'd be weirdly blue which doesn't match the theme */
}

.hljs-addition {
    background: #1a4b59;
}

.hljs-deletion {
    background: #53232a;
}
/* ******************** */

/* Splash Page Gradient */
.mx_SplashPage::before {
    background-image:
        radial-gradient(53.85% 66.75% at 87.55% 0%, hsla(0deg, 0%, 11%, 0.15) 0%, hsla(250deg, 100%, 88%, 0) 100%),
        radial-gradient(41.93% 41.93% at 0% 0%, hsla(0deg, 0%, 38%, 0.28) 0%, hsla(250deg, 100%, 88%, 0) 100%),
        radial-gradient(100% 100% at 0% 0%, hsla(250deg, 100%, 88%, 0.3) 0%, hsla(0deg, 100%, 86%, 0) 100%),
        radial-gradient(106.35% 96.26% at 100% 0%, hsla(25deg, 100%, 88%, 0.4) 0%, hsla(167deg, 76%, 82%, 0) 100%) !important;
}
